                   /$$                      
                  |__/                      
  /$$$$$$$ /$$$$$$ /$$/$$$$$$/$$$$  /$$$$$$    
 /$$_____//$$__  $| $| $$_  $$_  $$/$$__  $$   
| $$     | $$  \__| $| $$ \ $$ \ $| $$$$$$$$   
| $$     | $$     | $| $$ | $$ | $| $$_____/   
|  $$$$$$| $$     | $| $$ | $$ | $|  $$$$$$$   
 \_______|__/     |__|__/ |__/ |__/\_______/   /$$  /$$    /$$                      
                                              |__/   $$   | $$                                                                     
    /$$$$$$$ /$$$$$$ /$$$$$$/$$$$ /$$$$$$/$$$$ /$$/$$$$$$/$$$$$$   /$$$$$$  /$$$$$$ 
   /$$_____//$$__  $| $$_  $$_  $| $$_  $$_  $| $|_  $$_|_  $$_/  /$$__  $$/$$__  $$
  | $$     | $$  \ $| $$ \ $$ \ $| $$ \ $$ \ $| $$ | $$   | $$   | $$$$$$$| $$  \__/
  | $$     | $$  | $| $$ | $$ | $| $$ | $$ | $| $$ | $$ /$| $$ /$| $$_____| $$      
  |  $$$$$$|  $$$$$$| $$ | $$ | $| $$ | $$ | $| $$ |  $$$$|  $$$$|  $$$$$$| $$      
   \_______/\______/|__/ |__/ |__|__/ |__/ |__|__/  \___/  \___/  \_______|__/

                   /$$                      
                  |__/                      
  /$$$$$$$ /$$$$$$ /$$/$$$$$$/$$$$  /$$$$$$    
 /$$_____//$$__  $| $| $$_  $$_  $$/$$__  $$   
| $$     | $$  \__| $| $$ \ $$ \ $| $$$$$$$$   
| $$     | $$     | $| $$ | $$ | $| $$_____/   
|  $$$$$$| $$     | $| $$ | $$ | $|  $$$$$$$   /$$  /$$    /$$
 \_______|__/     |__|__/ |__/ |__/\_______/  |__/   $$   | $$                                                                                                                    
    /$$$$$$$ /$$$$$$ /$$$$$$/$$$$ /$$$$$$/$$$$ /$$/$$$$$$/$$$$$$   /$$$$$$  /$$$$$$ 
   /$$_____//$$__  $| $$_  $$_  $| $$_  $$_  $| $|_  $$_|_  $$_/  /$$__  $$/$$__  $$
  | $$     | $$  \ $| $$ \ $$ \ $| $$ \ $$ \ $| $$ | $$   | $$   | $$$$$$$| $$  \__/
  | $$     | $$  | $| $$ | $$ | $| $$ | $$ | $| $$ | $$ /$| $$ /$| $$_____| $$      
  |  $$$$$$|  $$$$$$| $$ | $$ | $| $$ | $$ | $| $$ |  $$$$|  $$$$|  $$$$$$| $$      
   \_______/\______/|__/ |__/ |__|__/ |__/ |__|__/  \___/  \___/  \_______|__/

                   /$$                      
                  |__/                      
  /$$$$$$$ /$$$$$$ /$$/$$$$$$/$$$$  /$$$$$$    
 /$$_____//$$__  $| $| $$_  $$_  $$/$$__  $$   
| $$     | $$  \__| $| $$ \ $$ \ $| $$$$$$$$   
| $$     | $$     | $| $$ | $$ | $| $$_____/   
|  $$$$$$| $$     | $| $$ | $$ | $|  $$$$$$$ /$$  /$$    /$$
 \_______|__/     |__|__/ |__/ |__/\_______/ __/   $$   | $$                                                                                                                    
  /$$$$$$$ /$$$$$$ /$$$$$$/$$$$ /$$$$$$/$$$$ /$$/$$$$$$/$$$$$$   /$$$$$$  /$$$$$$ 
 /$$_____//$$__  $| $$_  $$_  $| $$_  $$_  $| $|_  $$_|_  $$_/  /$$__  $$/$$__  $$
| $$     | $$  \ $| $$ \ $$ \ $| $$ \ $$ \ $| $$ | $$   | $$   | $$$$$$$| $$  \__/
| $$     | $$  | $| $$ | $$ | $| $$ | $$ | $| $$ | $$ /$| $$ /$| $$_____| $$      
|  $$$$$$|  $$$$$$| $$ | $$ | $| $$ | $$ | $| $$ |  $$$$|  $$$$|  $$$$$$| $$      
 \_______/\______/|__/ |__/ |__|__/ |__/ |__|__/  \___/  \___/  \_______|__/





 <pre>
               /$$                      
              |__/                      
  /$$$$$$$ /$$$$$$ /$$/$$$$$$/$$$$  /$$$$$$    
 /$$_____//$$__  $| $| $$_  $$_  $$/$$__  $$   
| $$     | $$  \__| $| $$ \ $$ \ $| $$$$$$$$   
| $$     | $$     | $| $$ | $$ | $| $$_____/   
|  $$$$$$| $$     | $| $$ | $$ | $|  $$$$$$$   
 \_______|__/     |__|__/ |__/ |__/\_______/   </pre
            >
          </div>
          <div>
            <pre>
                                             /$$  /$$    /$$                      
                                            |__/ | $$   | $$                      
  /$$$$$$$ /$$$$$$ /$$$$$$/$$$$ /$$$$$$/$$$$ /$$/$$$$$$/$$$$$$   /$$$$$$  /$$$$$$ 
 /$$_____//$$__  $| $$_  $$_  $| $$_  $$_  $| $|_  $$_|_  $$_/  /$$__  $$/$$__  $$
| $$     | $$  \ $| $$ \ $$ \ $| $$ \ $$ \ $| $$ | $$   | $$   | $$$$$$$| $$  \__/
| $$     | $$  | $| $$ | $$ | $| $$ | $$ | $| $$ | $$ /$| $$ /$| $$_____| $$      
|  $$$$$$|  $$$$$$| $$ | $$ | $| $$ | $$ | $| $$ |  $$$$|  $$$$|  $$$$$$| $$      
 \_______/\______/|__/ |__/ |__|__/ |__/ |__|__/  \___/  \___/  \_______|__/</pre
            >
          </div>
          <!-- <pre>
                    /$$                                                                         /$$  /$$    /$$                             /$$$$$$/$$$$$$/$$$$$$
                   |__/                                                                        |__/ | $$   | $$                            |_  $$_|_  $$_|_  $$_/
   /$$$$$$$ /$$$$$$ /$$/$$$$$$/$$$$  /$$$$$$         /$$$$$$$ /$$$$$$ /$$$$$$/$$$$ /$$$$$$/$$$$ /$$/$$$$$$/$$$$$$   /$$$$$$  /$$$$$$         | $$   | $$   | $$  
  /$$_____//$$__  $| $| $$_  $$_  $$/$$__  $$       /$$_____//$$__  $| $$_  $$_  $| $$_  $$_  $| $|_  $$_|_  $$_/  /$$__  $$/$$__  $$        | $$   | $$   | $$  
 | $$     | $$  \__| $| $$ \ $$ \ $| $$$$$$$$      | $$     | $$  \ $| $$ \ $$ \ $| $$ \ $$ \ $| $$ | $$   | $$   | $$$$$$$| $$  \__/        | $$   | $$   | $$  
 | $$     | $$     | $| $$ | $$ | $| $$_____/      | $$     | $$  | $| $$ | $$ | $| $$ | $$ | $| $$ | $$ /$| $$ /$| $$_____| $$              | $$   | $$   | $$  
 |  $$$$$$| $$     | $| $$ | $$ | $|  $$$$$$$      |  $$$$$$|  $$$$$$| $$ | $$ | $| $$ | $$ | $| $$ |  $$$$|  $$$$|  $$$$$$| $$             /$$$$$$/$$$$$$/$$$$$$
  \_______|__/     |__|__/ |__/ |__/\_______/       \_______/\______/|__/ |__/ |__|__/ |__/ |__|__/  \___/  \___/  \_______|__/            |______|______|______/-->
</pre>